<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastar-se</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça Cadastro<br>Para ter acesso a página!</h1>
            <img src="images/logo-thd.png" class="left-login-image" alt="logo thd">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>Cadastro</h1>
                <a class="cadastro" href="index.html">Ja possui cadastro?</a>
                <div class="textfield">
                    <label for="usuario">Nome completo</label>
                    <input type="text" name="usuario" placeholder="Nome completo">
                </div>
                <div class="textfield">
                    <label for="senha">Email</label>
                    <input type="password" name="password" placeholder="Email">
                </div>
                <div class="textfield">
                    <label for="senha">Nome de usuário</label>
                    <input type="password" name="password" placeholder="Nome de usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="password" placeholder="Senha">
                </div>
                <div class="textfield">
                    <label for="senha">Confirmação de senha</label>
                    <input type="password" name="password" placeholder="Senha">
                </div>
                <button class="btn-login"><a href="index.html">Cadastrar</a></button>
            </div>
        </div>
    </div>
</body>
</html>